# MoodMuse

./: .gitignore  MoodMuse.sln  README.md  moodmuse-services.yml
MoodMuse.API/: MoodMuse.API.csproj  Program.cs  appsettings.json
MoodMuse.API/Controllers/: AuthController.cs  MoodsController.cs  RecommendationsController.cs
MoodMuse.API/Properties/: launchSettings.json
MoodMuse.Application/: MoodMuse.Application.csproj
MoodMuse.Application/DTOs/: AuthDtos.cs  CreateMoodEntryDto.cs  MoodAnalysisResultDto.cs  MoodDtos.cs  MovieRecommendationDto.cs  MusicRecommendationDto.cs
MoodMuse.Application/Interfaces/: IAuthService.cs  IMoodService.cs  INlpService.cs  IRecommendationService.cs
MoodMuse.Application/Services/: LocalNlpService.cs  MoodService.cs  RecommendationService.cs
MoodMuse.Client/: MoodMuse.Client.csproj  Program.cs  _Imports.razor
MoodMuse.Client/Components/: MovieCard.razor  MusicCard.razor
MoodMuse.Client/Pages/: Dashboard.razor  Index.razor  Login.razor  MoodHistory.razor  Register.razor
MoodMuse.Client/Properties/: launchSettings.json
MoodMuse.Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthorizationMessageHandler.cs  CreateMoodEntryClientDto.cs  MoodAnalysisResultClientDto.cs  MoodApiService.cs  MoodEntryClientDto.cs  MoodService.cs  MovieRecommendationClientDto.cs  MusicRecommendationClientDto.cs
MoodMuse.Client/Shared/: MainLayout.razor  NavMenu.razor
MoodMuse.Client/wwwroot/: index.html
MoodMuse.Core/: Emotion.cs  MoodEntry.cs  MovieRecommendation.cs  MusicRecommendation.cs  User.cs
MoodMuse.Core/Interfaces/: IMoodEntryRepository.cs  IMoodRepository.cs  IMovieRecommendationRepository.cs  IMusicRecommendationRepository.cs
MoodMuse.Core/Models/: MoodEntry.cs  MovieRecommendation.cs  MusicRecommendation.cs  User.cs
MoodMuse.Infrastructure/: AppDbContext.cs  MoodMuse.Infrastructure.csproj
MoodMuse.Infrastructure/Data/: ApplicationDbContext.cs
MoodMuse.Infrastructure/Migrations/: 20250522123436_InitialCreatePostgres.Designer.cs  20250522123436_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
MoodMuse.Infrastructure/Repositories/: MoodEntryRepository.cs  MoodRepository.cs  MovieRecommendationRepository.cs  MusicRecommendationRepository.cs
MoodMuse.Infrastructure/Services/: AuthService.cs  OpenAiNlpService.cs
